// Generated by Bisonc++ V4.09.02 on Sun, 26 Apr 2015 04:52:02 +0530

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
#include "classes.h"

RegMan regman;
int label = 0;
basicType cur_return;
int code_line = 0;
int offset;
std::map<std::string,abstract_astnode *> ast;
global_sym g_sym;
local_sym *l_sym;
stringstream code;


inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
